.total-card-con {
  height: 100px;
  padding: 10px;
}

.info-intro-text{
  font-size:18px;
  font-weight:800;
  color: #131313;
}
.info-increase-text{
  font-size:16px;
  font-weight:500;
  color: gray;
}
.info-rate-text{
  font-size:14px;
  font-weight:500;
  color:red;
}
.info-card-count > p{
  margin-left: 0px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.total-card-con hr{
  margin-top: 35px;
  margin-bottom: 10px;
}
