
html,body,.loginCitybrain {width: 100%;height: 100%;}
.loginCitybrain {background: url("../../../assets/img/login_bg.jpeg") no-repeat center top;background-size: 100% 100%;
  .loginBox {background: #fff;width: 500px;height: 400px;position: fixed;top:50%;left:80%;margin-left: -250px;margin-top: -200px;box-shadow: 0 0 10px rgba(0,0,0,.25);border-radius: 12px;
    h1 {color: #3CD1F1;font-size: 26px;text-align: center;font-weight: 400;line-height: 40px;margin-top: 50px;
      height: 40px;}
    .el-form {width: 360px;margin:50px auto 0;
      .el-form-item {border:1px solid #ccc;border-radius: 6px;padding:13px 15px;
        div {
          display: flex;align-items: center;
          span {padding-right: 10px;border-right: 1px solid #ccc;margin-right: 10px;display: flex;align-items: center;}
          span,span svg {font-size: 14px;}
          input {border:none;flex: 1;
            &:focus{border:none;outline: none;}}
        }

      }

      .login-form-btn{
        padding-top: 20px;
        button {background: #3CD1F1;display: block;border:none;color: #fff;width: 100%;padding: 13px 0;}
      }
    }
  }
  .footer {position: absolute;width: 100%;text-align: center;left:0;bottom:60px;color: #ffffff;}



}
